PORT = 3000

MONGODB_URL = "mongodb+srv://soumo2020saha:3vzIhtGk53VTdJZX@cluster0.xnjuz.mongodb.net/"

JWT_SECRET = "soumo007"

JWT_EXPIRES = "2d"

COOKIE_EXPIRES = "2"

CLIENT_URL = "http://localhost:5173"